{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anaconda-security-quiz",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "routes": [
    { "pattern": "secquiz.anacondaconnect.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
